version: '3.8'

services:
  web:
<<<<<<< HEAD
    image: registry.gitlab.com/cloudpc/api-server:latest
=======
    build: . 
>>>>>>> 6ba128c445a0e1c88ba85ac50ad84441f98bf30f
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    environment:
      - HOST
<<<<<<< HEAD
      - USER
      - PASSWORD
      - PORT
      - SECRET_KEY
      - NAME
    depends_on:
      db:
        condition: service_healthy
=======
      - PASSWORD
      - PORT
      - USER  
    depends_on:
      - db
>>>>>>> 6ba128c445a0e1c88ba85ac50ad84441f98bf30f
   
  db:
    image: postgres:14.2-alpine
    ports:
      - "5432"
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
<<<<<<< HEAD
      - POSTGRES_DB=${NAME}
      - SECRET_KEY
=======
      - POSTGRES_DB
>>>>>>> 6ba128c445a0e1c88ba85ac50ad84441f98bf30f
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"] 
      interval: 10s
      timeout: 5s
      retries: 5

  test:
    build: .
    command: bash -c "coverage run manage.py test && coverage report"
    profiles: ["test"]
    environment:
      - HOST
      - PASSWORD
      - PORT
      - USER
<<<<<<< HEAD
      - SECRET_KEY
      - NAME
=======
>>>>>>> 6ba128c445a0e1c88ba85ac50ad84441f98bf30f
    depends_on:
      db:
        condition: service_healthy

volumes:
  db_data:
